{
  "name": "content-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "micro-dev src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint -c .eslintrc src",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-uniq": "^2.1.0",
    "camelcase": "^5.3.1",
    "got": "^10.7.0",
    "micro": "^9.3.4",
    "micro-fork": "^3.0.0",
    "micro-query": "^0.3.0",
    "neat-csv": "^5.2.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "ava": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "micro-dev": "^3.0.0",
    "prettier": "^2.0.4",
    "test-listen": "^1.1.0"
  }
}
